/*Custom Style here*/
body{
	background: #111;
}
.logo {
    max-height: 30px;
}
.topBar {
    padding: 17px 0px;
}
.navbar-default{
	background: #111;
	border-color: #111;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>a:focus{
	background: #111;
	color: #999;
}
.navbar-default .navbar-nav>.active>a:hover{
	background: #111;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
	background: #333232;
	color: #999;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	border-color: #111;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #999;
    background-color: transparent;
}
.navbar-default .navbar-nav>li>a{
	line-height: 60px;
    padding: 0px 15px;
    position: relative;
    font-size: 15px;
}
.text-custom{
	color: #5fbeaa;
	font-size: 16px;
    padding: 0 8px;
}
.logout{
	color: #f05050;
	font-size: 16px;
    padding: 0 2px;
}
.home-content h2 {
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 25px;
    padding-bottom: 15px;
    color: #ccc;
}
.home-content-p{
	color: #797979;
	font-size: 15px;
}
.poster {
    float: left;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
}
.video-image img {
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  height: 400px;
}
.poster:hover .video-image img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 195px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 195px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.move_to_top{
  	position: fixed;
    color: #fff;
    bottom: 25px;
    right: 22px;
    font-size: 30px;
    width: 48px;
    text-align: center;
    border-radius: 50%;
    padding-bottom: 3px;
    cursor: pointer;
    border: 1px solid #524f4f;
    display: none;
    background: #2b2a2a;
}
span.video-price {
    position: absolute;
    z-index: 1000;
    background: #008080 !important;
    color: #fff;
    font-weight: bold;
    padding: 10px;
}

.video-image{
  overflow: hidden;
  position: relative;
  display: inline-block;
  vertical-align: top;

}
.video-image:hover img{
  -webkit-transform: scale3d(1.2, 1.2, 1);
          transform: scale3d(1.2, 1.2, 1);
}
.video-image:hover{
 background: rgba(255,255,255,0.3);
}

/* End carousel */

@media (min-width: 720px) {
  .mblvwslider{
  	display: none;
  }
}
@media (max-width: 480px),(max-width: 720px) {
  .mdvwslider{
  	display: none;
  }
}
@media (min-width: 1024px),(max-width: 480px),(max-width: 720px){
		.row{
			margin-left: 0px;
			margin-right: 0px;
		}
	}else{
		.row{
			margin-left: -15px;
			margin-right: -15px;
		}
	}