<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AdureTV - The best video subscription platform</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    
    <!--    font-awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    
    <!--    custom css-->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/media.css"/>
    
    <!--    animate css-->
    <link rel="stylesheet" href="css/animate.css"/>
    
    <!--    jquery UI css-->
    <link rel="stylesheet" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css"/>
    
    <!--    slick css-->
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/carousel.css"  >
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#"><i class="fa fa-home m-r-10 text-custom"></i> Home <span class="sr-only"></span></a></li>
                <li><a href="#"><i class="fa fa-eye text-custom"></i> Preview</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-desktop text-custom"></i>Channels <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Adure Movies</a></li>
                    <li><a href="#">Adure Music</a></li>
                    <li><a href="#">Adure Comedy</a></li>
                    <li><a href="#">Adure Live</a></li>
                    <li><a href="#">Adure Reakuty</a></li>
                  </ul>
                </li>
                <li><a href="#"><i class="fa fa-dollar text-custom"></i> Add Wallet</a></li>
                <li><a href="#"><i class="fa fa-music text-custom"></i> Radio</a></li>
                <li><a href="#"><i class="fa fa-pencil text-custom"></i> Blog</a></li>
                <li><a href="#"><i class="fa fa-user text-custom"></i> Account</a></li>
                <li><a href="#"><i class="fa fa-power-off logout"></i> Logout</a></li>

              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        <div class="home-content ">
            <h2>My List</h2>
        </div>
        <p class="home-content-p">No Item in Your List Yet.</p>
        

<div class="home-content">
    <h2>Action</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel " id="action">
        <div class="carousel-inner ">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#action" class="left carousel-control">‹</a>
        <a data-slide="next" href="#action" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselAction" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselAction" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselAction" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="home-content">
    <h2>Adventure</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="adventure">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#adventure" class="left carousel-control">‹</a>
        <a data-slide="next" href="#adventure" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselAdventure" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselAdventure" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselAdventure" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="home-content">
    <h2>Animation</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="animation">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#animation" class="left carousel-control">‹</a>
        <a data-slide="next" href="#animation" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselAnimation" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselAnimation" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselAnimation" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="home-content">
    <h2>Comedy</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="comedy">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#comedy" class="left carousel-control">‹</a>
        <a data-slide="next" href="#comedy" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselComedy" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselComedy" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselComedy" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div> 


<div class="home-content">
    <h2>Documentary</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="documentary">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#documentary" class="left carousel-control">‹</a>
        <a data-slide="next" href="#documentary" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselDocumentary" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselDocumentary" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselDocumentary" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="home-content">
    <h2>Drama</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="drama">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#drama" class="left carousel-control">‹</a>
        <a data-slide="next" href="#drama" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselDrama" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselDrama" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselDrama" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="home-content">
    <h2>Family</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="family">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#family" class="left carousel-control">‹</a>
        <a data-slide="next" href="#family" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselFamily" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselFamily" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselFamily" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="home-content">
    <h2>Fantasy</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="fantasy">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#fantasy" class="left carousel-control">‹</a>
        <a data-slide="next" href="#fantasy" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselfantasy" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselfantasy" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselfantasy" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="home-content">
    <h2>Horror</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="horror">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#horror" class="left carousel-control">‹</a>
        <a data-slide="next" href="#horror" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselHorror" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselHorror" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselHorror" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="home-content">
    <h2>Romantic Comedy</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="romantic_comedy">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#romantic_comedy" class="left carousel-control">‹</a>
        <a data-slide="next" href="#romantic_comedy" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarousel_romantic_comedy" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel_romantic_comedy" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel_romantic_comedy" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="home-content">
    <h2>Science Fiction</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="science_fiction">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#science_fiction" class="left carousel-control">‹</a>
        <a data-slide="next" href="#science_fiction" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarousel_science_fiction" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel_science_fiction" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel_science_fiction" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<div class="home-content">
    <h2>Thriller</h2>
</div>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid mdvwslider">
  <div class='row'>
    <div class='col-md-12'>
      <div class="carousel slide media-carousel" id="thriller">
        <div class="carousel-inner">
          <div class="item  active">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg">
                  </div>
                </a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg">
                    </div>
                </a>
              </div> 
        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/5.jpg">
                    </div>
                </a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg">
                    </div>
                </a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div> 
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>        
            </div>
          </div>
          <div class="item">
            <div class="row">
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/2.jpg"></div></a>
              </div>          
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/3.jpg"></div></a>
              </div>
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/4.jpg"></div></a>
              </div>  
              <div class="col-md-3 poster">
                <a class="" href="#">
                  <div class="video-image">
                    <span class="video-price">₦ 255</span>
                    <img alt="" src="images/1.jpg"></div></a>
              </div>     
            </div>
          </div>
        </div>
        <a data-slide="prev" href="#thriller" class="left carousel-control">‹</a>
        <a data-slide="next" href="#thriller" class="right carousel-control">›</a>
      </div>                          
    </div>
  </div>
</div>
  
<div class="container mblvwslider"> 
  <div id="myCarouselThriller" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/1.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>

      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/6.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    
      <div class="item">
        <a class="" href="#">
          <div class="video-image thumbnail">
            <span class="video-price">₦ 255</span>
              <img src="images/7.jpg" alt="Los Angeles"  style="width:100%;">
            </div>
          </a>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouselThriller" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarouselThriller" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  



    <div class="move_to_top" id="scroll_bar" >
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/move_to_top.js"></script>
  <script type="text/javascript">
        $(document).ready(function() {
          $('#action').carousel({
            pause: true,
            interval: false,
          });
          $('#adventure').carousel({
            pause: true,
            interval: false,
          });
          $('#animation').carousel({
            pause: true,
            interval: false,
          });
          $('#comedy').carousel({
            pause: true,
            interval: false,
          });
          $('#documentary').carousel({
            pause: true,
            interval: false,
          });
          $('#drama').carousel({
            pause: true,
            interval: false,
          });
          $('#family').carousel({
            pause: true,
            interval: false,
          });
          $('#fantasy').carousel({
            pause: true,
            interval: false,
          });
          $('#horror').carousel({
            pause: true,
            interval: false,
          });
          $('#romantic_comedy').carousel({
            pause: true,
            interval: false,
          });
          $('#science_fiction').carousel({
            pause: true,
            interval: false,
          });
          $('#thriller').carousel({
            pause: true,
            interval: false,
          });
        });
  </script>
  <script type="text/javascript">
        
  </script>
  
  
  
    
    <!--  Main jquery Starts-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--    Main jquery Ends-->
    
    <!--    Boosstrap js stat-->
    <script src="js/bootstrap.min.js"></script>
    <!--    Bootstarp js Ends--> 
    
    <!--    slick slider js start-->
    <script src="js/slick.js"></script>
    <!--    slick slider js ends-->
    
    <!--    jquery UI starts-->
    <script src="js/jquery-ui.min.js"></script>
    <!--    jquery UI ends-->
    
    <!--    wow js starts-->
    <script src="js/wow.min.js"></script>
    <!--    wow js ends-->
    
  </body>
</html>